---
kind: ConfigMap
apiVersion: v1

metadata:
  name: mock-message-producer-config
data:
  application.json:
    ' {
    "mil.afdcgs.merlin.mockmessage.kafka.bootstrap-server": "kafka-0.kafka-headless.merlin-phase1.svc.cluster.local:9092",
    "mil.afdcgs.merlin.mockmessage.target-topic": "streams-merlin-input"
  }'

---
kind: Deployment
apiVersion: apps/v1

metadata:
  name: mock-message-producer
  labels:
    name: mock-message-producer
spec:
  replicas: 1
  selector:
    matchLabels:
      name: mock-message-producer
  template:
    metadata:
      labels:
        name: mock-message-producer
    spec:
      containers:
        - name: test-app
          image: mock-message-producer:latest
          imagePullPolicy: Never
          env:
            - name: SPRING_APPLICATION_JSON
              valueFrom:
                configMapKeyRef:
                  name: mock-message-producer-config
                  key: application.json
